[client]
default-character-set=utf8
[mysql]
default-character-set=utf8
#wait_timeout=315360000
 
[mysqld]
pid-file	= /var/run/mysqld/mysqld.pid
socket		= /var/run/mysqld/mysqld.sock
datadir		= /var/lib/mysql
bind-address	= 0.0.0.0
secure-file-priv= NULL
# Disabling symbolic-links is recommended to prevent assorted security risks
symbolic-links=0
collation-server = utf8_unicode_ci
#init-connect='SET NAMES utf8'
character-set-server = utf8

# Custom config should go here
!includedir /etc/mysql/conf.d/
